# Workbench Journal: Create Static Structural system and extract info
import os
import time
import codecs

output_path = os.path.join(os.environ.get("TEMP", "C:\\Temp"), "sim_wb_result.json")

try:
    SetScriptVersion(Version="24.1")

    # Create a Static Structural analysis system
    template1 = GetTemplate(TemplateName="Static Structural", Solver="ANSYS")
    system1 = template1.CreateSystem()

    # Get basic info
    components = []
    for comp_name in ["Engineering Data", "Geometry", "Model", "Setup", "Solution", "Results"]:
        try:
            container = system1.GetContainer(ComponentName=comp_name)
            components.append(comp_name)
        except:
            pass

    # Build JSON manually to avoid encoding issues
    comp_list = ", ".join(['"' + c + '"' for c in components])
    json_str = '{"ok": true, "system_type": "Static Structural", "components": [%s], "component_count": %d, "timestamp": "%s"}' % (
        comp_list, len(components), time.strftime("%Y-%m-%dT%H:%M:%S")
    )

except Exception as e:
    err_msg = str(e).replace('"', '\\"').replace('\n', ' ')
    json_str = '{"ok": false, "error": "%s", "error_type": "%s"}' % (
        err_msg, type(e).__name__
    )

# Write result using explicit encoding
f = codecs.open(output_path, "w", "utf-8")
f.write(json_str)
f.close()
